{
  "name": "Aim Recoil System",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Aim and Recoil System",
  "action": {
    "title": "Aim Recoil System",
    "popover": "/index.html",
    "width": 400,
    "height": 600
  }
}