{
  "name": "Aim System",
  "version": "0.1.0",
  "manifest_version": 1,
  "description": "Aim and rapid-fire planning tools for Owlbear Rodeo.",
  "action": {
    "title": "Aim System",
    "icon": "icon.svg",
    "popover": "index.html",
    "width": 420,
    "height": 640
  }
}